{:paths ["src" "resources" "target"]
 :deps {org.clojure/clojure                 {:mvn/version "1.10.1"}
        com.bhauman/rebel-readline          {:mvn/version "0.1.4"}
        org.clojure/tools.nrepl             {:mvn/version "0.2.13"}
        org.clojure/tools.cli               {:mvn/version "1.0.194"}
        cider/cider-nrepl                   {:mvn/version "0.17.0"}}
 :aliases
 {:dev {:extra-paths ["dev" "classes"]}
  :fancy-dev { :main-opts ["-m" "rebel-readline.main"]
              :extra-paths ["dev" "classes"]}}}
